<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="50dp">
    <TableRow
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/song1"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:text="how you like that"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/song2"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:text="Memories"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </TableRow>

</TableLayout>